#include "spaceship.hpp"
#include "cycle.hpp"

int main() {
    ya::App spacefight(L"Stellar arcade", 1);
    spacefight.Setup();

    spacefight.Run();

    return 0;
}

/*
 * TODO:
 * 1) Чёрная дыра засасывает всё - 100% готово
 * 2) Астероиды - 75% готово (Коллизии с кораблём не сделаны)
 * 3) Коллизии пуль/лазеров - 100% готово
 * 4) Столкновение пуль с объектами - 50% готово (Коллизии с кораблём не сделаны)
 * 5) Уничтожение объектов - 100% готово
 * 6) Специальные перемещения у Астероидов и косм. баз - 0% готово
 */